/* Γενικές Ρυθμίσεις */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #fff;
  color: #000;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 50px;
  padding: 20px;
}

/* Header Section */
header {
  text-align: center;
  padding: 60px 20px;
}

.title {
  font-size: 50px;
  font-family: 'Times New Roman', serif;
}

.subtitle {
  font-size: 40px;
  font-weight: bold;
}

.description {
  font-size: 18px;
  margin-top: 10px;
}

/* About Section */
.about {
  text-align: center;
  padding: 50px 20px;
}

.about img {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  max-width: 50%;
  border-radius: 10px;
  margin-top: 20px;
}

/* Work Experience Section */
.work-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  text-align: left;
  padding: 50px 20px;
}

/* Skills Section */
.skills {
  text-align: center;
}

.skills ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  list-style-type: none;
  padding: 20px;
  font-size: 18px;
}

/* Projects Section */
.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
}

.gallery img {
  width: calc(33.33% - 10px);
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* Call-to-Action (Created to Create) */
.cta {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  padding: 50px;
}

.cta span {
  font-style: italic;
  font-size: 40px;
}

/* Contact Section */
footer {
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .work-container, .skills ul {
      grid-template-columns: 1fr;
      text-align: center;
  }
  
  .gallery img {
      width: 100%;
  }
}
